class Solution {
    public int numProvinces(int[][] adj, int V) {
        boolean[] visited = new boolean[V];
        int count = 0;

        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                dfs(i, adj, visited, V);
                count++;
            }
        }
        return count;
    }

    private void dfs(int node, int[][] adj, boolean[] visited, int V) {
        visited[node] = true;
        for (int j = 0; j < V; j++) {
            if (adj[node][j] == 1 && !visited[j]) {
                dfs(j, adj, visited, V);
            }
        }
    }
}